using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

using Valve.VR;

namespace NewtonVR
{
    public class NVRHand : MonoBehaviour
    {
        /* Teleport Variables */

        public Color pointerColor;
        public float pointerThickness = 0.002f;
        public AxisType pointerFacingAxis = AxisType.ZAxis;
        public float pointerLength = 100f;
        public bool showPointerTip = true;
        public bool teleportWithPointer = true;
        public float blinkTransitionSpeed = 0.6f;

        private GameObject pointerHolder;
        private GameObject pointer;
        private GameObject pointerTip;

        private Vector3 pointerTipScale = new Vector3(0.05f, 0.05f, 0.05f);

        private float pointerContactDistance = 0f;
        private Transform pointerContactTarget = null;

        private Transform HeadsetCameraRig;
        public float HeadsetCameraRigInitialYPosition;
        public float HeadsetCameraCurrentYAdjustment;
        public float currentTerrainHeight;
        private Vector3 TeleportLocation;

        //end


        private Valve.VR.EVRButtonId HoldButton = EVRButtonId.k_EButton_Grip;
        public bool HoldButtonDown = false;
        public bool HoldButtonUp = false;
        public bool HoldButtonPressed = false;
        public float HoldButtonAxis = 0f;

        private Valve.VR.EVRButtonId UseButton = EVRButtonId.k_EButton_SteamVR_Trigger;
        public bool UseButtonDown = false;
        public bool UseButtonUp = false;
        public bool UseButtonPressed = false;
        public float UseButtonAxis = 0f;

        private EVRButtonId TouchButton = EVRButtonId.k_EButton_SteamVR_Touchpad;
        public bool TouchButtonDown = false;
        public bool TouchButtonUp = false;
        public bool TouchButtonPressed = false;
        public float TouchButtonAxis = 0f;

        public Dictionary<EVRButtonId, NVRButtonInputs> Inputs;

        public Rigidbody Rigidbody;

        [Tooltip("If you want to use something other than the standard SteamVR Controller models place the Prefab here. Otherwise we use steamvr models.")]
        public GameObject CustomModel;

        [Tooltip("If you're using a custom model or if you just want custom physical colliders, stick the prefab for them here.")]
        public GameObject CustomPhysicalColliders;

        private VisibilityLevel CurrentVisibility = VisibilityLevel.Visible;
        private bool VisibilityLocked = false;

        private HandState CurrentHandState = HandState.Uninitialized;

        private Dictionary<NVRInteractable, Dictionary<Collider, float>> CurrentlyHoveringOver;

        private SteamVR_Controller.Device Controller;


        private NVRInteractable CurrentlyInteracting;

        private int EstimationSampleIndex;
        private Vector3[] LastPositions;
        private Quaternion[] LastRotations;
        private float[] LastDeltas;
        private int EstimationSamples = 5;
        private int RotationEstimationSamples = 10;

        private NVRPhysicalController PhysicalController;

        private Collider[] GhostColliders;
        private Renderer[] GhostRenderers;

        private int DeviceIndex = -1;

        private bool RenderModelInitialized = false;

        private EVRButtonId[] EVRButtonIds;

        public bool IsHovering
        {
            get
            {
                return CurrentlyHoveringOver.Any(kvp => kvp.Value.Count > 0);
            }
        }
        public bool IsInteracting
        {
            get
            {
                return CurrentlyInteracting != null;
            }
        }


        protected virtual void Awake()
        {
            CurrentlyHoveringOver = new Dictionary<NVRInteractable, Dictionary<Collider, float>>();

            LastPositions = new Vector3[EstimationSamples];
            LastRotations = new Quaternion[EstimationSamples];
            LastDeltas = new float[EstimationSamples];
            EstimationSampleIndex = 0;

            VisibilityLocked = false;

            Inputs = new Dictionary<EVRButtonId, NVRButtonInputs>();
            System.Array buttonTypes = System.Enum.GetValues(typeof(EVRButtonId));
            foreach (EVRButtonId buttonType in buttonTypes)
            {
                if (Inputs.ContainsKey(buttonType) == false) //for some reason there is two EVRButtonId.2 entries
                {
                    Inputs.Add(buttonType, new NVRButtonInputs());
                }
            }

            SteamVR_Utils.Event.Listen("render_model_loaded", RenderModelLoaded);
        }

        protected virtual void Update()
        {
            if (Controller == null || CurrentHandState == HandState.Uninitialized)
                return;

            foreach (var button in Inputs)
            {
                button.Value.Axis = Controller.GetAxis(button.Key);
                button.Value.SingleAxis = button.Value.Axis.x;
                button.Value.PressDown = Controller.GetPressDown(button.Key);
                button.Value.PressUp = Controller.GetPressUp(button.Key);
                button.Value.IsPressed = Controller.GetPress(button.Key);
                button.Value.TouchDown = Controller.GetTouchDown(button.Key);
                button.Value.TouchUp = Controller.GetTouchUp(button.Key);
                button.Value.IsTouched = Controller.GetTouch(button.Key);
            }

            HoldButtonPressed = Inputs[HoldButton].IsPressed;
            HoldButtonDown = Inputs[HoldButton].PressDown;
            HoldButtonUp = Inputs[HoldButton].PressUp;
            HoldButtonAxis = Inputs[HoldButton].SingleAxis;

            UseButtonPressed = Inputs[UseButton].IsPressed;
            UseButtonDown = Inputs[UseButton].PressDown;
            UseButtonUp = Inputs[UseButton].PressUp;
            UseButtonAxis = Inputs[UseButton].SingleAxis;

            TouchButtonPressed = Inputs[TouchButton].IsPressed;
            TouchButtonDown = Inputs[TouchButton].PressDown;
            TouchButtonUp = Inputs[TouchButton].PressUp;
            TouchButtonAxis = Inputs[TouchButton].SingleAxis;

            if (HoldButtonUp)
            {
                VisibilityLocked = false;
            }

            if (HoldButtonDown == true)
            {
                if (CurrentlyInteracting == null)
                {
                    PickupClosest();
                }
            }
            else if (HoldButtonUp == true && CurrentlyInteracting != null)
            {
                EndInteraction(null);
            }

            if (IsInteracting == true)
            {
                CurrentlyInteracting.InteractingUpdate(this);
            }

            if (NVRPlayer.Instance.PhysicalHands == true)
            {
                UpdateVisibilityAndColliders();
            }

            UpdatePointer();

            
        }

        private void UpdateVisibilityAndColliders()
        {
            if (HoldButtonPressed == true && IsInteracting == false)
            {
                if (CurrentHandState != HandState.GripDownNotInteracting && VisibilityLocked == false)
                {
                    VisibilityLocked = true;
                    SetVisibility(VisibilityLevel.Visible);
                    CurrentHandState = HandState.GripDownNotInteracting;
                }
            }
            else if (HoldButtonDown == true && IsInteracting == true)
            {
                if (CurrentHandState != HandState.GripDownInteracting && VisibilityLocked == false)
                {
                    VisibilityLocked = true;
                    SetVisibility(VisibilityLevel.Ghost);
                    CurrentHandState = HandState.GripDownInteracting;
                }
            }
            else if (IsInteracting == false)
            {
                if (CurrentHandState != HandState.Idle && VisibilityLocked == false)
                {
                    SetVisibility(VisibilityLevel.Ghost);
                    CurrentHandState = HandState.Idle;
                }
            }
        }

        public Vector3 GetVelocityEstimation()
        {
            float delta = LastDeltas.Sum();
            Vector3 distance = Vector3.zero;

            for (int index = 0; index < LastPositions.Length - 1; index++)
            {
                Vector3 diff = LastPositions[index + 1] - LastPositions[index];
                distance += diff;
            }

            return distance / delta;
        }

        public Vector3 GetAngularVelocityEstimation()
        {
            float delta = LastDeltas.Sum();
            float angleDegrees = 0.0f;
            Vector3 unitAxis = Vector3.zero;
            Quaternion rotation = Quaternion.identity;

            rotation = LastRotations[LastRotations.Length - 1] * Quaternion.Inverse(LastRotations[LastRotations.Length - 2]);

            //Error: the incorrect rotation is sometimes returned
            rotation.ToAngleAxis(out angleDegrees, out unitAxis);
            return unitAxis * ((angleDegrees * Mathf.Deg2Rad) / delta);
        }

        public Vector3 GetPositionDelta()
        {
            int last = EstimationSampleIndex - 1;
            int secondToLast = EstimationSampleIndex - 2;

            if (last < 0)
                last += EstimationSamples;
            if (secondToLast < 0)
                secondToLast += EstimationSamples;

            return LastPositions[last] - LastPositions[secondToLast];
        }

        public Quaternion GetRotationDelta()
        {
            int last = EstimationSampleIndex - 1;
            int secondToLast = EstimationSampleIndex - 2;

            if (last < 0)
                last += EstimationSamples;
            if (secondToLast < 0)
                secondToLast += EstimationSamples;

            return LastRotations[last] * Quaternion.Inverse(LastRotations[secondToLast]);
        }

        protected virtual void FixedUpdate()
        {
            LastPositions[EstimationSampleIndex] = this.transform.position;
            LastRotations[EstimationSampleIndex] = this.transform.rotation;
            LastDeltas[EstimationSampleIndex] = Time.fixedDeltaTime;
            EstimationSampleIndex++;

            if (EstimationSampleIndex >= LastPositions.Length)
                EstimationSampleIndex = 0;

            if (Controller != null && IsInteracting == false && IsHovering == true)
            {
                Controller.TriggerHapticPulse(100);
            }
        }

        public virtual void BeginInteraction(NVRInteractable interactable)
        {
            if (interactable.CanAttach == true)
            {
                if (interactable.AttachedHand != null)
                {
                    interactable.AttachedHand.EndInteraction(null);
                }

                CurrentlyInteracting = interactable;
                CurrentlyInteracting.BeginInteraction(this);
            }
        }

        public virtual void EndInteraction(NVRInteractable item)
        {
            if (item != null && CurrentlyHoveringOver.ContainsKey(item) == true)
                CurrentlyHoveringOver.Remove(item);

            if (CurrentlyInteracting != null)
            {
                CurrentlyInteracting.EndInteraction();
                CurrentlyInteracting = null;
            }
        }

        private void PickupClosest()
        {
            NVRInteractable closest = null;
            float closestDistance = float.MaxValue;

            foreach (var hovering in CurrentlyHoveringOver)
            {
                if (hovering.Key == null)
                    continue;

                float distance = Vector3.Distance(this.transform.position, hovering.Key.transform.position);
                if (distance < closestDistance)
                {
                    closestDistance = distance;
                    closest = hovering.Key;
                }
            }

            if (closest != null)
            {
                BeginInteraction(closest);
            }
        }

        protected virtual void OnTriggerEnter(Collider collider)
        {
            NVRInteractable interactable = NVRInteractables.GetInteractable(collider);
            if (interactable == null || interactable.enabled == false)
                return;

            if (CurrentlyHoveringOver.ContainsKey(interactable) == false)
                CurrentlyHoveringOver[interactable] = new Dictionary<Collider, float>();

            if (CurrentlyHoveringOver[interactable].ContainsKey(collider) == false)
                CurrentlyHoveringOver[interactable][collider] = Time.time;
        }

        protected virtual void OnTriggerStay(Collider collider)
        {
            NVRInteractable interactable = NVRInteractables.GetInteractable(collider);
            if (interactable == null || interactable.enabled == false)
                return;

            if (CurrentlyHoveringOver.ContainsKey(interactable) == false)
                CurrentlyHoveringOver[interactable] = new Dictionary<Collider, float>();

            if (CurrentlyHoveringOver[interactable].ContainsKey(collider) == false)
                CurrentlyHoveringOver[interactable][collider] = Time.time;
        }

        protected virtual void OnTriggerExit(Collider collider)
        {
            NVRInteractable interactable = NVRInteractables.GetInteractable(collider);
            if (interactable == null)
                return;

            if (CurrentlyHoveringOver.ContainsKey(interactable) == true)
            {
                if (CurrentlyHoveringOver[interactable].ContainsKey(collider) == true)
                {
                    CurrentlyHoveringOver[interactable].Remove(collider);
                    if (CurrentlyHoveringOver[interactable].Count == 0)
                    {
                        CurrentlyHoveringOver.Remove(interactable);
                    }
                }
            }
        }

        protected virtual void OnEnable()
        {
            if (this.gameObject.activeInHierarchy)
                StartCoroutine(DoInitialize());
        }

        private void SetDeviceIndex(int index)
        {
            DeviceIndex = index;
            Controller = SteamVR_Controller.Input(index);
            StartCoroutine(DoInitialize());
        }

        public void DeregisterInteractable(NVRInteractable interactable)
        {
            if (CurrentlyInteracting == interactable)
                CurrentlyInteracting = null;

            CurrentlyHoveringOver.Remove(interactable);
        }

        private void SetVisibility(VisibilityLevel visibility)
        {
            if (CurrentVisibility != visibility)
            {
                if (visibility == VisibilityLevel.Ghost)
                {
                    PhysicalController.Off();

                    for (int index = 0; index < GhostRenderers.Length; index++)
                    {
                        GhostRenderers[index].enabled = true;
                    }

                    for (int index = 0; index < GhostColliders.Length; index++)
                    {
                        GhostColliders[index].enabled = true;
                    }
                }

                if (visibility == VisibilityLevel.Visible)
                {
                    PhysicalController.On();

                    for (int index = 0; index < GhostRenderers.Length; index++)
                    {
                        GhostRenderers[index].enabled = false;
                    }

                    for (int index = 0; index < GhostColliders.Length; index++)
                    {
                        GhostColliders[index].enabled = false;
                    }
                }
            }

            CurrentVisibility = visibility;
        }

        private void RenderModelLoaded(params object[] args)
        {
            //Debug.Log("RenderModelLoaded");
            SteamVR_RenderModel renderModel = (SteamVR_RenderModel)args[0];
            bool success = (bool)args[1];

            if ((int)renderModel.index == DeviceIndex)
                RenderModelInitialized = true;
        }

        private IEnumerator DoInitialize()
        {
            do
            {
                yield return null; //wait for render model to be initialized
            } while (RenderModelInitialized == false && CustomModel == null);

            Rigidbody = this.GetComponent<Rigidbody>();
            if (Rigidbody == null)
                Rigidbody = this.gameObject.AddComponent<Rigidbody>();
            Rigidbody.isKinematic = true;

            Collider[] Colliders = null;

            if (CustomModel == null)
            {
                string controllerModel = GetDeviceName();
                SteamVR_RenderModel renderModel = this.GetComponentInChildren<SteamVR_RenderModel>();

                switch (controllerModel)
                {
                    case "vr_controller_05_wireless_b":
                        Transform dk1Trackhat = renderModel.transform.Find("trackhat");
                        if (dk1Trackhat == null)
                        {
                            // Dk1 controller model has trackhat
                        }
                        else
                        {
                            dk1Trackhat.gameObject.SetActive(true);
                        }

                        SphereCollider dk1TrackhatCollider = dk1Trackhat.gameObject.GetComponent<SphereCollider>();
                        if (dk1TrackhatCollider == null)
                        {
                            dk1TrackhatCollider = dk1Trackhat.gameObject.AddComponent<SphereCollider>();
                            dk1TrackhatCollider.isTrigger = true;
                        }

                        Colliders = new Collider[] { dk1TrackhatCollider };
                        break;

                    case "vr_controller_vive_1_5":
                        Transform dk2Trackhat = renderModel.transform.FindChild("trackhat");
                        if (dk2Trackhat == null)
                        {
                            dk2Trackhat = new GameObject("trackhat").transform;
                            dk2Trackhat.gameObject.layer = this.gameObject.layer;
                            dk2Trackhat.parent = renderModel.transform;
                            dk2Trackhat.localPosition = new Vector3(0, -0.033f, 0.014f);
                            dk2Trackhat.localScale = Vector3.one * 0.1f;
                            dk2Trackhat.localEulerAngles = new Vector3(325, 0, 0);
                            dk2Trackhat.gameObject.SetActive(true);
                        }
                        else
                        {
                            dk2Trackhat.gameObject.SetActive(true);
                        }

                        Collider dk2TrackhatCollider = dk2Trackhat.gameObject.GetComponent<SphereCollider>();
                        if (dk2TrackhatCollider == null)
                        {
                            dk2TrackhatCollider = dk2Trackhat.gameObject.AddComponent<SphereCollider>();
                            dk2TrackhatCollider.isTrigger = true;
                        }

                        Colliders = new Collider[] { dk2TrackhatCollider };
                        break;

                    default:
                        Debug.LogError("Error. Unsupported device type: " + controllerModel);
                        break;
                }
            }
            else
            {
                GameObject CustomModelObject = GameObject.Instantiate(CustomModel);
                Colliders = CustomModelObject.GetComponentsInChildren<Collider>(); //note: these should be trigger colliders

                CustomModelObject.transform.parent = this.transform;
                CustomModelObject.transform.localScale = Vector3.one;
                CustomModelObject.transform.localPosition = Vector3.zero;
                CustomModelObject.transform.localRotation = Quaternion.identity;
            }

            NVRPlayer.Instance.RegisterHand(this);

            if (NVRPlayer.Instance.PhysicalHands == true)
            {
                if (PhysicalController != null)
                {
                    PhysicalController.Kill();
                }

                PhysicalController = this.gameObject.AddComponent<NVRPhysicalController>();
                PhysicalController.Initialize(this, false);

                Color transparentcolor = Color.white;
                transparentcolor.a = (float)VisibilityLevel.Ghost / 100f;

                GhostRenderers = this.GetComponentsInChildren<Renderer>();
                for (int rendererIndex = 0; rendererIndex < GhostRenderers.Length; rendererIndex++)
                {
                    NVRHelpers.SetTransparent(GhostRenderers[rendererIndex].material, transparentcolor);
                }

                GhostColliders = Colliders;
                CurrentVisibility = VisibilityLevel.Ghost;
            }

            CurrentHandState = HandState.Idle;
            //for Teleporting and pointing
            InitPointer();
            InitHeadsetReferencePoint();
            //end


        }

        public void ForceGhost()
        {
            SetVisibility(VisibilityLevel.Ghost);
            PhysicalController.Off();
        }

        public string GetDeviceName()
        {
            if (CustomModel != null)
            {
                return "Custom";
            }
            else
            {
                return this.GetComponentInChildren<SteamVR_RenderModel>().renderModelName;
            }
        }

        /* Everything after this is my shitty teleport attempt
         **********************************************************
         **********************************************************/


        void InitPointer()
        {
            Material newMaterial = new Material(Shader.Find("Unlit/Color"));
            newMaterial.SetColor("_Color", pointerColor);            

            pointerHolder = new GameObject();
            pointerHolder.transform.parent = this.transform;
            pointerHolder.transform.localPosition = Vector3.zero;

            pointer = GameObject.CreatePrimitive(PrimitiveType.Cube);
            pointer.transform.parent = pointerHolder.transform;
            pointer.GetComponent<MeshRenderer>().material = newMaterial;

            pointer.GetComponent<BoxCollider>().isTrigger = true;
            pointer.AddComponent<Rigidbody>().isKinematic = true;
            pointer.layer = 2;

            pointerTip = GameObject.CreatePrimitive(PrimitiveType.Sphere);
            pointerTip.transform.parent = pointerHolder.transform;
            pointerTip.GetComponent<MeshRenderer>().material = newMaterial;
            pointerTip.transform.localScale = pointerTipScale;

            pointerTip.GetComponent<SphereCollider>().isTrigger = true;
            pointerTip.AddComponent<Rigidbody>().isKinematic = true;
            pointerTip.layer = 2;

            SetPointerTransform(pointerLength, pointerThickness);
            TogglePointer(false);
        }

        void InitHeadsetReferencePoint()
        {
            Transform eyeCamera = FindObjectOfType<SteamVR_Camera>().GetComponent<Transform>();
            // The referece point for the camera is two levels up from the SteamVR_Camera
            HeadsetCameraRig = eyeCamera.parent.parent;
            HeadsetCameraRigInitialYPosition = HeadsetCameraRig.transform.position.y - Terrain.activeTerrain.SampleHeight(HeadsetCameraRig.transform.position);
        }

        void SetPointerTransform(float setLength, float setThicknes)
        {
            //if the additional decimal isn't added then the beam position glitches
            float beamPosition = setLength / (2 + 0.00001f);

            if (pointerFacingAxis == AxisType.XAxis)
            {
                pointer.transform.localScale = new Vector3(setLength, setThicknes, setThicknes);
                pointer.transform.localPosition = new Vector3(beamPosition, 0f, 0f);
                pointerTip.transform.localPosition = new Vector3(setLength - (pointerTip.transform.localScale.x / 2), 0f, 0f);
            }
            else
            {
                pointerTip.transform.forward = pointerHolder.transform.forward;
                pointer.transform.localScale = new Vector3(setThicknes, setThicknes, setLength);
                pointer.transform.localPosition = new Vector3(0f, 0f, beamPosition);
                pointerTip.transform.localPosition = new Vector3(0f, 0f, setLength + (pointerTip.transform.localScale.z / 2));
            }

            TeleportLocation = pointerTip.transform.position;
        }

        float GetPointerBeamLength(bool hasRayHit, RaycastHit collidedWith)
        {
            float actualLength = pointerLength;

            //reset if beam not hitting or hitting new target
            if (!hasRayHit || (pointerContactTarget && pointerContactTarget != collidedWith.transform))
            {
                pointerContactDistance = 0f;
                pointerContactTarget = null;
            }

            //check if beam has hit a new target
            if (hasRayHit)
            {
                if (collidedWith.distance <= 0)
                {

                }
                pointerContactDistance = collidedWith.distance;
                pointerContactTarget = collidedWith.transform;
            }

            //adjust beam length if something is blocking it
            if (hasRayHit && pointerContactDistance < pointerLength)
            {
                actualLength = pointerContactDistance;
            }

            return actualLength; ;
        }

        void TogglePointer(bool state)
        {
            pointer.gameObject.SetActive(state);
            bool tipState = (showPointerTip ? state : false);
            pointerTip.gameObject.SetActive(tipState);
        }

        void Teleport()
        {
            Transform eyeCamera = FindObjectOfType<SteamVR_Camera>().GetComponent<Transform>();
            HeadsetCameraRig = eyeCamera.parent.parent;
            currentTerrainHeight = Terrain.activeTerrain.SampleHeight(HeadsetCameraRig.transform.position);
            HeadsetCameraCurrentYAdjustment = eyeCamera.position.y - currentTerrainHeight;
            SteamVR_Fade.Start(Color.black, 0);
            SteamVR_Fade.Start(Color.clear, blinkTransitionSpeed);
            HeadsetCameraRig.position = new Vector3(TeleportLocation.x, HeadsetCameraCurrentYAdjustment + TeleportLocation.y, TeleportLocation.z);
        }


        void UpdatePointer()
        {
            if (TouchButtonDown)
            {
                TogglePointer(true);
            }

            if (TouchButtonUp)
            {
                if (pointerContactTarget != null && teleportWithPointer)
                {
                    Teleport();
                }
                TogglePointer(false);
            }

            if (pointer.gameObject.activeSelf)
            {
                Ray pointerRaycast = new Ray(transform.position, transform.forward);
                RaycastHit pointerCollidedWith;
                bool rayHit = Physics.Raycast(pointerRaycast, out pointerCollidedWith);
                float pointerBeamLength = GetPointerBeamLength(rayHit, pointerCollidedWith);
                SetPointerTransform(pointerBeamLength, pointerThickness);
            }
        }

        /* End of teleport*/
    }


    public enum VisibilityLevel
    {
        Invisible = 0,
        Ghost = 70,
        Visible = 100,
    }

    public enum HandState
    {
        Uninitialized,
        Idle,
        GripDownNotInteracting,
        GripDownInteracting,
    }

    //this is part of teleport code
    public enum AxisType
    {
        XAxis,
        ZAxis
    }
    
}